<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>CipherVault</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e0f2f1, #a5d6a7); /* Green gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 600px;
            height: 300px;
            background-color: #ffffff;
            border: 1px solid #c8e6c9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            background: linear-gradient(120deg, #ffffff, #f1f8f4); /* Light gradient background for container */
        }
        h1 {
            color: #388e3c; /* Dark green color */
            font-size: 2.5em;
            margin-bottom: 30px;
            font-weight: 700;
            font-style: italic;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            padding: 12px 24px;
            margin: 10px;
            border: 2px solid #388e3c; /* Dark green border */
            border-radius: 4px;
            background-color: #388e3c; /* Dark green background */
            transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Smooth transition */
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            line-height: 24px; /* Align icon and text */
        }

        a i {
            margin-right: 8px; /* Space between icon and text */
        }

        a:hover {
            background-color: #ffffff; /* White background on hover */
            color: #388e3c; /* Dark green text on hover */
            border-color: #388e3c; /* Maintain border color on hover */
            transform: scale(1.05); /* Slightly enlarge button on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1><i class="fas fa-key"></i> Cipher Vault</h1> <!-- Changed icon to key -->
            <a href="{{url_for('text')}}"><i class="fas fa-file-alt"></i> Text</a>
            <a href="{{url_for('file')}}"><i class="fas fa-file-upload"></i> File</a>
        </div> 
    </div>
</body>
</html>
